# inar-automation-framework

./: .gitignore  README.md  README_SETUP.md  configuration.properties  pom.xml
src/test/java/com/InarAcademy/pages/: BasePage.java  LoginPage.java  OrderPage.java  WebOrdersPage.java
src/test/java/com/InarAcademy/runners/: CukesRunner.java
src/test/java/com/InarAcademy/step_definitions/: BaseStep.java  Hooks.java  LoginProcessStepDefs.java
src/test/java/com/InarAcademy/utilities/: APIUtils.java  BrowserUtils.java  CommonExcelReader.java  ConfigurationReader.java  DBUtils.java  DateTimeStampGenerator.java  Driver.java  Pages.java  PropertyFileReader.java
src/test/java/com/universitystore/pages/: BasePage.java  LoginPage.java  OrderPage.java  WebOrdersPage.java
src/test/java/com/universitystore/runners/: CukesRunner.java
src/test/java/com/universitystore/step_definitions/: BaseStep.java  Hooks.java  LoginProcessStepDefs.java
src/test/java/com/universitystore/utilities/: APIUtils.java  BrowserUtils.java  CommonExcelReader.java  ConfigurationReader.java  DBUtils.java  DateTimeStampGenerator.java  Driver.java  Pages.java  PropertyFileReader.java
src/test/resources/features/: LoginProcess.feature
